# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

DESCRIPTION="DSS modules (meta package)"
HOMEPAGE="http://www.linuxdeepin.com"
SRC_URI=""

LICENSE="metapackage"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="dde-base/deepin-system-settings
		dde-base/dss-module-a11y
		dde-base/dss-module-account
		dde-base/dss-module-application-associate
		dde-base/dss-module-bluetooth
		dde-base/dss-module-date-time
		dde-base/dss-module-desktop
		dde-base/dss-module-display
		dde-base/dss-module-driver
		dde-base/dss-module-individuation
		dde-base/dss-module-keyboard
		dde-base/dss-module-mouse
		dde-base/dss-module-network
		dde-base/dss-module-power
		dde-base/dss-module-printer
		dde-base/dss-module-sound
		dde-base/dss-module-system-information
		dde-base/dss-module-touchpad
		dde-base/dss-module-mount-media
		dde-base/dss-module-tray-power"

